<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        
        <style>
            body {
                background-color: #473C69;
                text-align: justify;
            }
            
            .web-links {
                color: #6270B1;
                font-style: italic;
            }
            
            .post-content {
                color: #93ACD4;
                font-family: cursive;
                font-size: 12px;
            }
            
            h1 {
                background-color: #382E60;
                color: #6270B1;
                text-align: center;
            }
            
            .headings {
                background-color: #382E60;
                color: #473C69;
                text-align: center;
                font-family: fantasy;
            }
            
            .dates {
                text-align: center;
                font-style: italic;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Loud House Blog</h1>

        <h3 class="headings">Contents</h3>
        <ul>
            <a href="#first-blog-post" class="web-links"><li>Sisters can be annoying</li></a>
            
            <a href="#second-blog-post" class="web-links"><li>Did you know a 5-year old can flush down a toilet?</li></a>
        </ul>
        
        <h2 id="first-blog-post" class="headings">Sisters can be annoying sometimes</h2>
        
        <h6 class="dates">Jan 5, 2016</h6>
        
        <p class="post-content">My little sister read my diary today. You already know what that means. Unforntunately, I now have to boil her her head with the cabbages from mum's garden. The limp soggy ones mind you, mum would never let me near the nice ones, and my sister doesn't deserve it anyway.</p>
        
        <h2 id="second-blog-post" class="headings">Did you know a 5-year old can flush down a toilet?</h2>
        
        <h6 class="dates">Apr 18, 2016</h6>
        
        <p class="post-content">It's true. I should know, I personally flushed one. Only today actually. It was the most curious occurence, to see his little legs spinning in the air. In hindsight, maybe if I hadn't put him in head-first, mum wouldn't have been so cross</p>
        <p class="post-content">Come on mum, we both know he deserved it.</p>
        
        
    </body>
</html>
